# AB_TicTacToe

./: README.md
Databases/: tictactoe.db
TicTacToeAPI/: TicTacToeAPI.sln  migrations.txt
TicTacToeAPI/TicTacToeAPI/: .gitignore  Program.cs  Startup.cs  StartupExtensions.cs  TicTacToeAPI.csproj  TicTacToeAPI.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TicTacToeAPI/TicTacToeAPI/Controllers/: GameController.cs  WeatherForecastController.cs
TicTacToeAPI/TicTacToeAPI/Infrastructure/Config/: CORSSettings.cs
TicTacToeAPI/TicTacToeAPI/Infrastructure/Filter/: ExceptionFilter.cs
TicTacToeAPI/TicTacToeAPI/Infrastructure/Migrations/: 20210501102531_initial.Designer.cs  20210501102531_initial.cs  GameContextModelSnapshot.cs
TicTacToeAPI/TicTacToeAPI/Infrastructure/Models/: Game.cs  NextMove.cs  Player.cs  PlayerMove.cs
TicTacToeAPI/TicTacToeAPI/Infrastructure/Models/enums/: GamePlayer.cs  GameStatus.cs
TicTacToeAPI/TicTacToeAPI/Infrastructure/Repositories/: GameRepo.cs
TicTacToeAPI/TicTacToeAPI/Infrastructure/Repositories/Contracts/: IGameRepo.cs
TicTacToeAPI/TicTacToeAPI/Infrastructure/Repositories/DBContext/: GameContext.cs
TicTacToeAPI/TicTacToeAPI/Properties/: launchSettings.json
TicTacToeAPI/TicTacToeAPI/Service/: GameService.cs
TicTacToeAPI/TicTacToeAPI/Service/Contract/: IGameService.cs
TicTacToeApp/TicTacToeApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TicTacToeApp/TicTacToeApp/e2e/src/: app.e2e-spec.ts
TicTacToeApp/TicTacToeApp/src/: index.html
TicTacToeApp/TicTacToeApp/src/app/: app.component.ts  app.module.ts  game.service.ts
TicTacToeApp/TicTacToeApp/src/app/board/: board.component.html  board.component.scss  board.component.ts
TicTacToeApp/TicTacToeApp/src/app/models/: game.model.ts  playermove.model.ts
TicTacToeApp/TicTacToeApp/src/app/square/: square.component.ts
